1.3		[pending]
	U 17_all_libitm-Werror.patch
	U 18_all_libatomic-Werror.patch
	U 67_all_gcc-poison-system-directories.patch
	U 74_all_gcc49_cloog-dl.patch
	+ 96_all_pr57657_native-intel-cacheparam.patch

1.2		07 Oct 2013
	- 20_all_libgcc-ldflags.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 97_all_native-ivybridge-haswell.patch

1.1     26 Aug 2013
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 20_all_libgcc-ldflags.patch
	+ 94_all_pr57777-O3-avx2.patch

1.0		03 Jun 2013
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc48_cloog-dl.patch
	+ 92_all_freebsd-pie.patch
