# disable gnome use for x11-misc/notification-daemon, when enabled this trigger a block with mate-notification, which is what mate desktop using.
x11-misc/notification-daemon -gnome

# QA-471 enable gtk3
media-gfx/eom -python
app-editors/pluma -python
dev-libs/libmateweather -python
app-crypt/gcr gtk

# QA-465: enable xkb USE for libxcb
x11-libs/libxcb xkb

# updates to mate mix-in::
app-crypt/pinentry gnome-keyring
media-plugins/alsa-plugins pulseaudio

media-libs/libcanberra gtk3
mate-base/mate-settings-daemon libnotify
mate-extra/mate-dialogs libnotify
mate-extra/mate-screensaver libnotify

# Break circular dep: (20190908)
# (net-print/cups-2.3.0:0/0::nokit, ebuild scheduled for merge) depends on
#  (net-dns/avahi-0.7-r4:0/0::core-kit, ebuild scheduled for merge) (buildtime)
#    (x11-libs/gtk+-2.24.32-r1:2/2::nokit, ebuild scheduled for merge) (buildtime)
#       (net-print/cups-2.3.0:0/0::nokit, ebuild scheduled for merge) (buildtime_slot_op)
#
#       It might be possible to break this cycle
#       by applying any of the following changes:
#       - x11-libs/gtk+-2.24.32-r1 (Change USE: -cups)
#       - net-print/cups-2.3.0 (Change USE: -zeroconf)
#       - net-dns/avahi-0.7-r4 (Change USE: -gtk3)
net-dns/avahi -gtk3

# required by media-gfx/eom-1.22.1::nokit
# required by mate-base/mate-1.22::nokit[extras]
# required by mate (argument)
dev-libs/libpeas gtk
