*asm_pie:
%{pie:-K PIC} %{!pie: %{!fpic:%{!fPIC:%{!fpie:%{!fPIE: %{!fno-pic:%{!fno-PIC:%{!fno-pie:%{!fno-PIE: \
%{!shared: %{!nostdlib: %{!nostartfiles:%{!nopie:-K PIC} }}} }}}} }}}} }

*cc1_pie:
%{pie:-fPIE} %{!pie: %{!fpic:%{!fPIC:%{!fpie:%{!fPIE: %{!fno-pic:%{!fno-PIC:%{!fno-pie:%{!fno-PIE: \
%{!shared: %{!nostdlib: %{!nostartfiles: %{!nopie:-fPIE}}} } }}}} }}}} }

*crtfile_gen:
%{!shared: %{pg|p|profile:gcrt1.o%s;:crt1.o%s}}

*crtfile_pie_gen:
%{!shared: %{pg|p|profile:gcrt1.o%s} %{!pg:%{!p:%{fno-pie|fno-PIE|nopie:crt1.o%s;:Scrt1.o%s}}} }

*endfile_pie_gen:
%{shared:crtendS.o%s} %{!shared:%{fno-pie|fno-PIE|nopie:crtend.o%s;:crtendS.o%s}}

*startfile_pie_gen:
%{shared:crtbeginS.o%s} %{!shared:%{fno-pie|fno-PIE|nopie:crtbegin.o%s;:crtbeginS.o%s}}

*startfile_pie_t_gen:
%{shared:crtbeginS.o%s} %{!shared:%{static: %{fno-pie|fno-PIE|nopie:crtbeginT.o%s;:crtbeginTS.o%s} } \
%{!static: %{fno-pie|fno-PIE|nopie:crtbegin.o%s;:crtbeginS.o%s} }}

*link_pie:
%{pie:-pie} %{!pie: %{!A: %{!fno-pie:%{!fno-PIE: %{!shared:%{!static:%{!r:%{!nostdlib:%{!nostartfiles:%{!nopie:-pie}}}}}}}}}}

