1.3		16 May 2018
	+ 95_all_ia64-TEXTREL.patch
	+ 96_all_lto-O2-PR85655.patch
	+ 97_all_disable-systemtap-switch.patch
1.2		06 May 2018
	+ 93_all_arm-arch.patch
	+ 94_all_mips-o32-asan.patch
1.1		03 May 2018
	U 13_all_default-ssp-fix.patch
	+ 35_all_i386_libgcc_note.GNU-stack.patch
	+ 55_all_extra-options.patch
1.0		03 May 2018
	+ 92_all_sh-drop-sysroot-suffix.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-ssp-fix.patch
	+ 25_all_alpha-mieee-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 54_all_nopie-all-flags.patch
	+ 90_all_pr55930-dependency-tracking.patch
