1.3		[pending]
	- 03_all_java-nomulti.patch
	+ 40_all_superh-mieee-default-fix-pr33135.patch
	+ 72_all_gcc-gperf-gnu-inline.patch
	- 74_all_gcc46_cloog-dl.patch
	- 80_all_gcc-4.7-x32-ILP32.patch
	- 90_all_gcc-4.7-x32.patch

1.2		27 Sep 2012
	+ 05_all_gcc-4.7.0-siginfo.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 49_all_gcc-4.7-x86-libitm-pr52695.patch

1.1		25 May 2012
	+ 80_all_gcc-4.7-x32-ILP32.patch
	+ 90_all_gcc-4.7-x32.patch

1.0		22 May 2012
	+ 03_all_java-nomulti.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	U 12_all_default-warn-trampolines.patch
	+ 15_all_libgomp-Werror.patch
	U 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 33_all_armhf.patch
	U 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 74_all_gcc47_cloog-dl.patch
	+ 92_all_freebsd-pie.patch
