1.2		[pending]
	+ 24_all_boehm-gc-execinfo.patch
	+ 28_all_gcc-5-arm-neon-pr69187.patch
	+ 39_all_gcc-5-parisc-asm-constraint-pr70188.patch
	+ 80_all_gcc-5-c++-mangle-pr67337.patch

1.1		28 Apr 2016
	+ 36_all_gcc-ia64-pr60465.patch
	U 74_all_gcc5_isl-dl.patch
	+ 91_all_pr69140-msabi-stack-alignment.patch

1.0		05 Dec 2015
	+ 05_all_gcc-spec-env.patch
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 20_all_msgfmt-libstdc++-link.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 34_all_libjava-classpath-locale-sort.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 53_all_libitm-no-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 70_all_gcc-5-pr546752.patch
	+ 74_all_gcc5_isl-dl.patch
	+ 77_all_gcc-5-pr65958.patch
	+ 85_all_gcc5-aarch64-pr65689.patch
	+ 90_all_pr55930-dependency-tracking.patch
