1.2		abandoned in favour of 7.5 branch
	+ 97_all_shift-codegen-PR83565.patch
1.1		06 Jan 2018
	+ 95_all_static_override_pie.patch
	+ 96_all_powerpc_pie.patch
1.0		08 May 2017
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-ssp-fix.patch
	+ 25_all_alpha-mieee-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 54_all_nopie-all-flags.patch
	+ 55_all_extra-options.patch
	+ 90_all_pr55930-dependency-tracking.patch
