1.5		[pending]
	- 00_all_gcc-trampolinewarn.patch
	- 03_all_gcc4-java-nomulti.patch

1.4		10 Jul 2007
	+ 43_all_gcc42-PR32500.patch

1.3		21 Jun 2007
	+ 41_all_gcc42-PR32389.patch
	+ 42_all_gcc42-PR30252.patch

1.2		17 Jun 2007
	+ 40_all_gcc42-PR30052.patch

1.1		23 May 2007
	+ 90_all_mips-add-march-r10k.patch
	+ 91_all_mips-ip28_cache_barriers-v4.patch

1.0		18 May 2007
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 01_all_gcc4-ice-hack.patch
	+ 02_all_gcc4-ppc64-m32-m64-multilib-only.patch
	+ 03_all_gcc4-java-nomulti.patch
	+ 06_all_gcc4-slow-pthread-self.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 10_all_gcc4-libltdl-multilib.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 20_all_cris-dont-force-limits-header.patch
	+ 34_all_arm-bigendian.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch
	+ 85_all_gcc-ca-translation-typo.patch
