2		2 Nov 2019
	U 102_all_cgraph_node-gcc-9.patch

1.5		1 Jul 2019
	+ 101_all_libjava-ucontext.patch
	+ 102_all_cgraph_node-gcc-9.patch
	+ 103_all_gcc-gperf-gnu-inline.patch

1.4		23 Sep 2018
	U 93_all_gcc-4.5-cloog-dl.patch
	+ 100_all_ucontext-to-ucontext_t.patch

1.3		13 Jan 2016
	- 09_all_gcc-4.5-Wtrampolines.patch
	- 10_all_gcc-default-format-security.patch
	- 10_all_gcc-default-fortify-source.patch
	+ 18_all_libgcc-cross-canadian.patch
	+ 34_all_libjava-classpath-locale-sort.patch
	- 99_all_testsuite-01-Wformat.patch
	- 99_all_testsuite-02-Wtrampolines.patch

1.2		19 Apr 2013
	+ 30_all_gcc-4.5_arm_armv4-no-thumb-fix-link.patch

1.1		21 Dec 2012
	- 03_all_gcc43-java-nomulti.patch
	+ 15_all_libgfortran-Werror.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch

1.0		15 Jul 2012
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 09_all_gcc-4.5-Wtrampolines.patch
	+ 10_all_gcc-default-format-security.patch
	+ 10_all_gcc-default-fortify-source.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 22_all_4.6_pr45094_arm-dword-move.patch
	+ 23_all_4.6_pr45886_ARM_PCS_VFP.patch
	+ 30_all_gcc-4.5-ppc-msingle-pic-base.patch
	+ 31_all_gcc-4.4-ppc-fpic-mrelocatable.patch
	+ 33_all_armhf.patch
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch
	+ 47_all_arm-unbreak-armv4t.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch
	+ 92_all_freebsd-pie.patch
	+ 93_all_gcc-4.5-cloog-dl.patch
	+ 94_all_gcc-4.5-pch-nostdinc.patch
	+ 95_all_arm-pr43440.patch
	+ 99_all_testsuite-01-Wformat.patch
	+ 99_all_testsuite-02-Wtrampolines.patch
	+ 99_all_testsuite-03-check-lto.patch
