2		Abandoned
	- 10_alpha_new-atexit.patch

1.5 		3 Sep 2018
	+ 44_all_gcc-texi.patch
	+ 45_all_libexec-gcc-as.patch
	+ 46_all_libexec-gcc-binutils.patch

1.4		29 Dec 2012
	+ 00_all_gcc-pregen-info.patch
	+ 05_all_gcc-2.95.3-no-COPYING-cross-compile.patch
	+ 06_all_gcc-2.95.3-DESTDIR.patch
	+ 10_all_new-atexit.patch
	+ 10_alpha_new-atexit.patch
	+ 11_all_gcc34compile.patch
	+ 12_all_dont-make-libdirs.patch
	+ 14_all_libstdc++_deque-leak-fix.patch
	+ 15_all_libiberty-headers-1.patch
	+ 15_all_libiberty-headers-2.patch
	+ 15_all_libiberty-headers-3.patch
	+ 16_all_gcc-open-perms.patch
	+ 20_all_crosstool-arm-linux.patch
	+ 21_all_crosstool-backport-config.gcc-1.4.patch
	+ 21_all_crosstool-backport-config.gcc-1.92.patch
	+ 22_all_crosstool-gcc-2.95.3-trap-posix.patch
	+ 23_all_crosstool-gcc-pr3106.patch
	+ 24_all_crosstool-threads_snafu.patch
	+ 40_all_debian-arm-const-double.patch
	+ 40_all_debian-arm-libgcc-umodsi3.patch
	+ 40_all_debian-arm-output-int.patch
	+ 40_all_debian-arm-profile.patch
	+ 41_all_debian-gcc-core-2.95.2-avr-1.1.patch
	+ 42_all_debian-gcc-m68k-pic.patch
	+ 42_all_debian-m68k-md.patch
	+ 42_all_debian-m68k-reload.patch
	+ 43_all_debian-strength-red.patch
