# Copyright 1999-2019 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

BOOTSTRAP_USE="${BOOTSTRAP_USE} hardened -jit -orc pax_kernel pic xtpax"

USE="hardened -jit -orc pax_kernel pic urandom xtpax"

PAX_MARKINGS="xt"

# Ian Stakenvicius, 2014-09-03
# Set a variable just to indicate that the current profile is a hardened one
# This variable can be leveraged in ebuilds for pkg_postinst messages that
# indicate said package is, say, configured in a way that defeats the purpose
# of running hardened.
PROFILE_IS_HARDENED=1
