1.5 		1 Jun 2019
	+ 96_all_stage1-ldflags.patch
	+ 97_all_libjava-ucontext.patch
	+ 98_all_asan-signal_h.patch
	+ 99_all_libsanitizer-res_state-glibc-2.28.patch

1.4		23 Sep 2018
	U 09_all_default-ssp.patch
	+ 34_all_libjava-classpath-locale-sort.patch
	U 74_all_gcc48_cloog-dl.patch
	+ 94_all_gcc-gperf-gnu-inline.patch
	+ 95_all_ucontext-to-ucontext_t.patch

1.3		29 Aug 2015
	U 74_all_gcc48_cloog-dl.patch
	+ 75_all_gcc-4.8-isl-0.15.patch

1.2		20 Aug 2015
	U 93_all_gcc-4.8-config.h-bconfig.h-parallel-PR57125-PR61899.patch

1.1		10 Aug 2015
	U 93_all_gcc-4.8-config.h-bconfig.h-parallel-PR57125-PR61899.patch

1.0		24 Jun 2015
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 19_all_libbacktrace-Werror.patch
	+ 20_all_msgfmt-libstdc++-link.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc48_cloog-dl.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 91_all_pr61538-atomic-compare-exchange.patch
	+ 92_all_freebsd-pie.patch
	+ 93_all_4.9.0_pr60155.patch
	+ 93_all_gcc-4.8-config.h-bconfig.h-parallel-PR57125-PR61899.patch
