1.3		[pending]
	- 03_all_gcc43-java-nomulti.patch
	- 09_all_gcc-4.5-Wtrampolines.patch
	- 10_all_gcc-default-format-security.patch
	- 10_all_gcc-default-fortify-source.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch
	- 99_all_testsuite-01-Wformat.patch
	- 99_all_testsuite-02-Wtrampolines.patch

1.2		27 Sep 2012
	+ 05_all_gcc-4.5.x-siginfo.patch
	+ 15_all_libgfortran-Werror.patch
	+ 24_all_4.5.2_pr43653_clang_ICE.patch
	+ 27_all_gcj-glibc-2.15-pr50888.patch
	+ 30_all_gcc-4.5-ppc-msingle-pic-base.patch
	+ 31_all_gcc-4.4-ppc-fpic-mrelocatable.patch
	+ 33_all_armhf.patch
	+ 62_all_gcc-4.5-ia64-pr43603.patch
	+ 92_all_freebsd-pie.patch

1.1		13 Feb 2011
	+ 22_all_4.6_pr45094_arm-dword-move.patch
	+ 23_all_4.6_pr45886_ARM_PCS_VFP.patch
	+ 99_all_testsuite-01-Wformat.patch
	+ 99_all_testsuite-02-Wtrampolines.patch
	+ 99_all_testsuite-03-check-lto.patch

1.0		27 Dec 2010 
	+ 00_all_gcc-4.1-alpha-mieee-default.patch 
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch 
	+ 03_all_gcc43-java-nomulti.patch 
	+ 08_all_gcc-4.1-cross-compile.patch 
	+ 09_all_gcc-4.5-Wtrampolines.patch 
	+ 10_all_gcc-default-format-security.patch 
	+ 10_all_gcc-default-fortify-source.patch 
	+ 11_all_gcc-netbsd-symbolic.patch 
	+ 14_all_gcc-sparc64-bsd.patch 
	+ 15_all_gcc-libgomp-no-werror.patch 
	+ 20_all_4.5.2_pr46734_ICE.patch
	+ 21_all_4.5.2_pr45552_graphite-ICE.patch
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch 
	+ 47_all_arm-unbreak-armv4t.patch 
	+ 51_all_gcc-3.4-libiberty-pic.patch 
	+ 53_all_gcc4-superh-default-multilib.patch 
	+ 60_all_4.5.2_pr46915_hppa-wrong-code.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch 
	+ 74_all_sh-pr24836.patch 
	+ 91_all_gcc-fbsdshared-spec.patch 
	U 93_all_gcc-4.5-cloog-dl.patch 
	+ 94_all_gcc-4.5-pch-nostdinc.patch 
	+ 95_all_arm-pr43440.patch 
