0.4.5		18 Jun 2010
		U 35_all_gcc44_config_crtbegints.patch
0.4.4		15 Jun 2010
		U 10_all_gcc444_configure.patch
		U 30_all_gcc44_esp.h.patch
0.4.3		26 May 2010
		U 20_all_gcc44_gcc.c.patch
		U 30_all_gcc44_esp.h.patch
0.4.2		24 May 2010
		U 10_all_gcc44_configure.patch
		U 12_all_gcc44_Makefile.in.patch
		U 11_all_gcc44_config.in.patch
		U 30_all_gcc44_esp.h.patch
0.4.1		29 Apr 2010
		U 10_all_gcc44_configure.patch
		U 12_all_gcc44_Makefile.in.patch
		U 11_all_gcc44_config.in.patch
		U 30_all_gcc44_esp.h.patch

0.4.0		19 Apr 2010
		U 10_all_gcc44_configure.patch
		U 12_all_gcc44_Makefile.in.patch
		U 11_all_gcc44_config.in.patch
		U 20_all_gcc44_gcc.c.patch
		- 30_all_gcc44_espf.h.patch
		+ 30_all_gcc44_esp.h.patch

0.3.9		14 Apr 2010
		U 10_all_gcc44_configure.patch
		- 50_all_gcc44_no_ssp_tls_uclibc.patch

0.3.8		10 Apr 2010
		U 10_all_gcc44_configure.patch
		U 11_all_gcc44_config.in.patch
		U 20_all_gcc44_gcc.c.patch
		U 30_all_gcc44_espf.h.patch

0.3.7		10 Feb 2010
		U 20_all_gcc44_gcc.c.patch
		U 30_all_gcc44_espf.h.patch

0.3.6		23 Dec 2009
		U 10_all_gcc44_configure.patch
		U 30_all_gcc44_espf.h.patch
		U README

0.3.5		24 Sep 2009
		U 30_all_gcc44_espf.h.patch
		U 35_all_gcc44_config_crtbegints.patch
		+ 33_all_gcc44_config_rs6000_linux64.h.patch
		+ README.Gentoo.patches

0.3.4		11 Sep 2009
		U 10_all_gcc44_configure.patch
		U 11_all_gcc44_config.in.patch
		U 12_all_gcc44_Makefile.in.patch
		U 20_all_gcc44_gcc.c.patch
		- 23_all_gcc44_opts.c.patch
		U 30_all_gcc44_espf.h.patch
		U 35_all_gcc44_config_crtbegints.patch
		+ 60_all_gcc44_invoke.texi.patch
		+ README
		
0.3.3		14 Aug 2009
		U 23_all_gcc44_opts.c.patch

0.3.2		09 Aug 2009
		U 50_all_gcc44_no_ssp_tls_uclibc.patch
		+ README.Changelog
		+ README.history
		+ 23_all_gcc44_opts.c.patch
		U 30_all_gcc44-espf.h.patch

0.3.1		23 Jul 2009
		U 10_all_gcc44_configure.patch

0.3.0		23 Jul 2009
		U 10_all_gcc44_configure.patch
		U 11_all_gcc44_config.in.patch
		U 12_all_gcc44_Makefile.in.patch
		U20_all_gcc44_gcc.c.patch
		+ 40_all_gcc44_obj_lang-specs.h.patch
		+ 40_all_gcc44_objp_lang-specs.h.patch
		+ 40_all_gcc44_cp_lang-specs.h.patch
		- 50_all_gcc44_gentoo_v20090614.1.patch
		U 30_all_gcc44-espf.h.patch

0.2.9		14 Jun 2009
		U 12_all_gcc44_Makefile.in.patch
		U 30_all_gcc44-espf.h.patch
		+ 50_all_gcc44_gentoo_v20090614.1.patch
		- 50_all_gcc44_gentoo_v20090612.2.patch

0.2.8		12 Jun 2009
		U 10_all_gcc44_configure.patch
		U 11_all_gcc44_config.in.patch
		U 12_all_gcc44_Makefile.in.patch
		- 22_all_gcc44-toplev.c.patch
		+ 30_all_gcc44-espf.h.patch
		- 25_all_gcc44-espf.h.patch
		+ 50_all_gcc44_gentoo_v20090612.2.patch

0.2.7		29 May 2009
		U 11_all_gcc44_config.in.patch
		U 12_all_gcc44_Makefile.in.patch
		U 20_all_gcc44_gcc.c.patch
		+ 23_all_gcc44_opts.c.patch
		U 25_all_gcc44-espf.h.patch
		- 30_all_gcc44-config-defaul-linux.patch

0.2.6		28 May 2009
		+ 22_all_gcc44-toplev.c.patch
		U 25_all_gcc44-espf.h.patch
		U 30_all_gcc44-config-defaul-linux.patch

0.2.5		27 May 2009
		U 10_all_gcc44_configure.patch
		U 12_all_gcc44_Makefile.in.patch
		U 20_all_gcc44_gcc.c.patch
		U 25_all_gcc44-espf.h.patch
		U 30_all_gcc44-config-defaul-linux.patch
		- 40_all_gcc44-gentoo.patch

0.2.4		08 May 2009
		U 12_all_gcc44_Makefile.in.patch

0.2.3		08 May 2009
		U 20_all_gcc44_gcc.c.patch
		U 40_all_gcc44-gentoo.patch

0.2.2		04 May 2009
		+ 10_all_gcc44_configure.patch
		+ 11_all_gcc44_config.in.patch
		+ 12_all_gcc44_Makefile.in.patch
		+ 20_all_gcc44_gcc.c.patch
		+ 21_all_gcc44_decl-tls-model.patch
		+ 25_all_gcc44-espf.h.patch
		+ 30_all_gcc44-config-defaul-linux.patch
		+ 40_all_gcc44-gentoo.patch
		- 01_all_gcc44-configure.patch
		- 10_all_gcc44-gcc_configure.patch
		- 11_all_gcc44-gcc_config.in.patch
		- 12_all_gcc44-gcc_config.gcc.patch
		- 13_all_gcc44-gcc_Makefile.in.patch
		- 15_all_gcc44-libgcc_config.host.patch
		- 16_all_gcc44-libgcc_configure.patch
		- 17_all_gcc44-libgcc_Makefile.in.patch
		- 21_all_gcc44-gcc_espf.h.patch
		- 22_all_gcc44-gcc_gcc.c.patch
		- 23_all_gcc44-gcc_varasm.c.patch
		- 30_all_gcc44-add-crt-start-endfiles-linux.patch

0.2.1		28 Apr 2009
		+ 01_all_gcc44-configure.patch
		+ 10_all_gcc44-gcc_configure.patch
		+ 11_all_gcc44-gcc_config.in.patch
		+ 12_all_gcc44-gcc_config.gcc.patch
		+ 13_all_gcc44-gcc_Makefile.in.patch
		+ 15_all_gcc44-libgcc_config.host.patch
		+ 16_all_gcc44-libgcc_configure.patch
		+ 17_all_gcc44-libgcc_Makefile.in.patch
		+ 21_all_gcc44-gcc_espf.h.patch
		+ 22_all_gcc44-gcc_gcc.c.patch
		+ 23_all_gcc44-gcc_varasm.c.patch
		+ 30_all_gcc44-add-crt-start-endfiles-linux.patch
		- 00_all_gcc4.4-cvs-incompat.patch
		- 05_all_gcc4.4-compile-no-ssp.patch
		- 10_all_gcc4.4-hardened-minispecs-support.patch
		- 11_all_gcc4.4-decl-tls-model.patch
		- 12_all_gcc4.4-fortify-minispecs-support.patch
		- 20-all_gcc4.4-default-crt-start-endfile.patch
		- 30-all_gcc4.4-crtbeginTS-fno-PIE.patch

0.1.0		16 Apr 2009
		+ 00_all_gcc4.4-cvs-incompat.patch
		+ 05_all_gcc4.4-compile-no-ssp.patch
		+ 10_all_gcc4.4-hardened-minispecs-support.patch
		+ 11_all_gcc4.4-decl-tls-model.patch
		+ 12_all_gcc4.4-fortify-minispecs-support.patch
		+ 20-all_gcc4.4-default-crt-start-endfile.patch
		+ 30-all_gcc4.4-crtbeginTS-fno-PIE.patch
