3		1 Aug 2020
	+ 104_all_gcc-c++17.patch

2		29 May 2020
	+ 102_all_ustat-sparc.patch
	+ 103_all_whitespace-pa.patch

1.4		1 Jun 2019
	+ 99_all_remove-lieee.patch
	+ 100_all_avoid-ustat-glibc-2.28.patch
	+ 101_all_libsanitizer-libbacktrace-Werror.patch

1.3		12 Jan 2018
	+ 98_all_libjava-ucontext.patch

1.2		27 Oct 2017
	+ 95_all_asan-signal_h.patch
	+ 96_all_ucontext-to-ucontext_t.patch
	+ 97_all_no-sigaltstack.patch

1.1		06 Aug 2017
	+ 94_all_compatibility_fix_with_perl_5.26.patch

1.0		14 Aug 2016
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-color.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 19_all_libbacktrace-Werror.patch
	+ 20_all_msgfmt-libstdc++-link.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 34_all_libjava-classpath-locale-sort.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 53_all_libitm-no-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc49_cloog-dl.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 91_all_pr61538-atomic-compare-exchange.patch
	+ 93_all_gcc-4.9-config.h-bconfig.h-parallel-PR57125-PR61899.patch
