1.4		[pending]
	- 03_all_java-nomulti.patch
	- 10_all_default-fortify-source.patch
	- 11_all_gcc-default-format-security.patch
	- 12_all_default-warn-trampolines.patch
	+ 39_all_cond-store-pr452445.patch
	+ 40_all_superh-mieee-default-fix-pr33135.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch
	- 74_all_gcc46_cloog-dl.patch

1.3		27 Sep 2012
	+ 05_all_gcc-4.6.x-siginfo.patch
	- 08_all_cross-compile.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 27_all_gcj-glibc-2.15-pr50888.patch
	+ 33_all_armhf.patch
	+ 65_all_gcc-hppa-section-conflicts-pr52999.patch
	+ 92_all_freebsd-pie.patch

1.2		12 Apr 2011
	+ 01_all_joined-cpp-defs.patch
	U 10_all_default-fortify-source.patch
	+ 75_all_pr48335-4.6.1-ICE.patch
	+ 76_all_pr48377_4.6.1_O3-wrong-code.patch
	+ 77_all_pr48517_4.6.1_ICE-build_unary_op.patch

1.1		03 Apr 2011
	U 10_all_default-fortify-source.patch

1.0		02 Apr 2011
	+ 03_all_java-nomulti.patch
	+ 08_all_cross-compile.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 46_all_sparc64-freebsd.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 74_all_gcc46_cloog-dl.patch
