1.3		[pending]
	U 09_all_default-ssp.patch

1.2		14 Jul 2015
	U 74_all_gcc5_isl-dl.patch
	+ 75_all_gcc5-isl-0.15.patch

1.1		27 May 2015
	+ 45_all_linux-pthread-reentrant.patch

1.0		23 Apr 2015
	+ 05_all_gcc-spec-env.patch
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 20_all_msgfmt-libstdc++-link.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_freebsd-pie.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 53_all_libitm-no-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc5_isl-dl.patch
	+ 85_all_gcc5-aarch64-pr65689.patch
	+ 86_all_gcc5-pie-copy-relocs-pr65780.patch
	+ 90_all_pr55930-dependency-tracking.patch
