1.6		[pending]
	- 03_all_java-nomulti.patch
	+ 40_all_superh-mieee-default-fix-pr33135.patch
	U 67_all_gcc-poison-system-directories.patch
	+ 72_all_gcc-gperf-gnu-inline.patch
	- 74_all_gcc46_cloog-dl.patch
	- 90_all_gcc-4.7-x32.patch

1.5		21 Oct 2012
	+ 39_all_gfortran-sysroot-pr54725.patch

1.4		27 Sep 2012
	+ 15_all_libgfortran-Werror.patch

1.3		18 Aug 2012
	U 10_all_default-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch

1.2		23 Jul 2012
	+ 16_all_libgo-Werror-pr53679.patch

1.1		23 Jul 2012
	+ 49_all_gcc-4.7-x86-libitm-pr52695.patch

1.0		14 Jun 2012
	+ 03_all_java-nomulti.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 33_all_armhf.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 74_all_gcc47_cloog-dl.patch
	+ 90_all_gcc-4.7-x32.patch
	+ 92_all_freebsd-pie.patch
