0.2.0		05-26-2010
		U hardenednopie.specs
0.1.9		04-19-2010
		+ hardenednopiessp.specs

0.1.8		04-10-2010
		vanilla.specs
		README.Gentoo.patches

0.1.7		09-24-2009
		vanilla.specs
		hardenednopie.specs
		- hardenednoznow.specs
		- strictoverflow.specs
		+ README.Gentoo.patches

0.1.6		09-20-2009
		+ strictoverflow.specs
		vanilla.specs

0.1.5		09-08-2009
		hardenednopie.specs
		hardenednossp.specs

0.1.4		23-07-2009
		- nopie.specs
		- noznow.specs
		- nossp.specs
		vanilla.specs
		+ hardenednopie.specs
		+ hardenednoznow.specs
		+ hardenednossp.specs

0.1.3		14-06-2009
		- nofortify.specs
		nopie.specs
		noznow.specs
		vanilla.specs
		nossp.specs
		- strict.specs

0.1.2		08-05-2009
		vanilla.specs
		+ strict.specs

0.1.1		04-05-2009
		- nossp_all.specs
		- strict.specs
		nofortify.specs
		nopie.specs
		vanilla.specs
		nossp.specs

0.1.0		26-04-2009
		+ nofortify.specs
		+ nopie.specs
		+ noznow.specs
		+ vanilla.specs
		+ nossp_all.specs
		+ strict.specs
		+ nossp.specs
