2		9 Nov 2019
	U 88_all_cgraph_node-gcc-9.patch

1.5		1 Jun 2019
	+ 87_all_libjava-ucontext.patch
	+ 88_all_cgraph_node-gcc-9.patch

1.4		23 Sep 2018
	+ 86_all_ucontext-to-ucontext_t.patch

1.3		13 Jan 2016
	- 00_all_gcc-trampolinewarn.patch
	+ 44_all_gcc-4.1-log2-static-inline.patch

1.2		17 Oct 2014
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch
	+ 05_all_gcc-4.0.x-siginfo.patch
	+ 08_all_gcc-4.1-cross-compile.patch

1.1		01 Mar 2009
	+ 16_all_gcc-open-perms.patch

1.0		05 Feb 2007
	+ 00_all_gcc-3.4-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 00_all_gcc_unlink_if_ordinary.patch
	+ 01_all_gcc4-ice-hack.patch
	+ 02_all_gcc4-ppc64-m32-m64-multilib-only.patch
	+ 03_all_gcc4-java-nomulti.patch
	+ 04_all_gcc4-libgcc-cross-multilib.patch
	+ 05_all_gcc4-bitfield-ref-vec.patch
	+ 06_all_gcc4-slow-pthread-self.patch
	+ 08_all_gcc4-pr17965.patch
	+ 09_all_gcc4-vsb-stack.patch
	+ 10_all_gcc4-libltdl-multilib.patch
	+ 11_all_gcc4-java-rh163099.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 13_all_gcc4-libjava-ia64-backtrace.patch
	+ 15_all_gcc4-libffi-x86.patch
	+ 16_all_gcc4-ppc32-msecure-plt.patch
	+ 17_all_gcc4-dwarf2-usefbreg.patch
	+ 18_all_gcc4-dwarf2-prefer-1elt-vartracking.patch
	+ 19_all_gcc4-dwarf2-pr20268.patch
	+ 29_all_gcc4-pr19664.patch
	+ 32_all_gcc4-pr20815.patch
	+ 34_all_arm-bigendian.patch
	+ 34_all_gcc4-pr22889.patch
	+ 36_all_gcc41-pr19664.patch
	+ 37_all_gcc42-boehmgc-include.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch
	+ 85_all_gcc-ca-translation-typo.patch
