1.7		[pending]
	+ 18_all_libgcc-cross-canadian.patch
	U 67_all_gcc-poison-system-directories.patch
	+ 72_all_gcc-gperf-gnu-inline.patch
	- 74_all_gcc46_cloog-dl.patch
	- 90_all_gcc-4.7-x32.patch

1.6		19 Apr 2013
	+ 30_all_arm_armv4-no-thumb-fix-link.patch

1.5		01 Mar 2013
	+ 96_all_pr56125_4.7.3_ffast-math-pow.patch

1.4		24 Feb 2013
	- 03_all_java-nomulti.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	- 49_all_gcc-4.7-x86-libitm-pr52695.patch
	+ 49_all_x86_pr52695_libitm-m64.patch
	+ 82_all_alpha_4.6.4_pr56023_bootstrap.patch
	+ 95_all_pr55940_4.7.3_x86-stack-parameters.patch

1.3		04 Nov 2012
	+ 93_all_pr33763_4.7.3_extern-inline.patch
	+ 94_all_pr53708_4.7.3_user-alignment.patch

1.2		21 Oct 2012
	+ 39_all_gfortran-sysroot-pr54725.patch

1.1		02 Oct 2012
	U 90_all_gcc-4.7-x32.patch

1.0		30 Sep 2012
	+ 03_all_java-nomulti.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 33_all_armhf.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 49_all_gcc-4.7-x86-libitm-pr52695.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc47_cloog-dl.patch
	+ 90_all_gcc-4.7-x32.patch
	+ 92_all_freebsd-pie.patch
