1.4		[pending]
	U 67_all_gcc-poison-system-directories.patch
	U 74_all_gcc49_cloog-dl.patch

1.3     06 May 2013
	+ 95_all_4.8.1_mxop-wrong-code.patch
	+ 96_all_4.8.1_msabi-memcopy-clobber.patch

1.2		19 Apr 2013
	+ 30_all_arm_armv4-no-thumb-fix-link.patch

1.1		05 Apr 2013
	U 67_all_gcc-poison-system-directories.patch

1.0		03 Apr 2013
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 70_all_gcc48_pr56754_traget_h.patch
	+ 74_all_gcc48_cloog-dl.patch
	+ 92_all_freebsd-pie.patch
