1.3		[pending]
	- 00_all_gcc-trampolinewarn.patch
	- 03_all_gcc43-java-nomulti.patch
	+ 05_all_gcc-4.5.x-siginfo.patch
	- 10_all_gcc-default-format-security.patch
	- 10_all_gcc-default-fortify-source.patch
	+ 69_all-gcc43-pr38591-depend.patch
	+ 93_all_gcc43-pr37179.patch

1.2		24 May 2009
	+ 79_all_arm-PR37436.patch
	+ 92_all_gcc43-pr40105.patch

1.1		15 Mar 2009
	+ 65_all_gcc43-pr32044.patch
	+ 67_all_gcc43-pr35964.patch
	+ 69_all_gcc43-pr39013.patch
	+ 78_all_mips-constant-addr.patch
	+ 83_all_gcc-pr38740.patch

1.0		27 Jan 2009
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 10_all_gcc-default-format-security.patch
	+ 10_all_gcc-default-fortify-source.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 18_all_904-flatten-switch-stmt-00.patch
	+ 20_all_s390-gcc-4.3.2-z10-complete.patch
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch
	+ 45_all_arm-pic-ssp-segv-pr35965.patch
	+ 46_all_armel-hilo-union-class.patch
	+ 47_all_arm-unbreak-armv4t.patch
	+ 48_all_gfortran-armel-updates.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 61_all_gcc43-pr24170.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 66_all_gcc43-pr25343.patch
	+ 68_all_gcc43-pr37661.patch
	+ 70_all_gcc43-libjava-headers.patch
	+ 73_all_sh-libgcc-stacks.patch
	+ 74_all_sh-pr24836.patch
	+ 75_all_mips-r10k-cache-barriers.patch
	+ 76_all_mips-r10k-scheduling-support.patch
	+ 77_all_mips-r10k-support-for-atomic-memory-fixes.patch
	+ 80_all_sparc-biarch.patch
	+ 90_all_gcc-freebsd.patch
	+ 91_all_gcc-freebsd.patch
