2		9 Nov 2019
	U 97_all_cgraph_node-gcc-9.patch

1.5		1 Jun 2019
	+ 95_all_libjava-ucontext.patch
	+ 96_all_gcc-gperf-gnu-inline.patch
	+ 97_all_cgraph_node-gcc-9.patch

1.4		23 Sep 2018
	- 10_all_default-fortify-source.patch
	- 11_all_gcc-default-format-security.patch
	- 12_all_default-warn-trampolines.patch
	+ 34_all_libjava-classpath-locale-sort.patch
	- 99_all_testsuite-01-Wformat.patch
	+ 94_all_ucontext-to-ucontext_t.patch

1.3		27 May 2015
	+ 45_all_linux-pthread-reentrant.patch
	- 74_all_gcc46_cloog-dl.patch

1.2		29 Mar 2014
	+ 85_all_fma-instruction-typo.patch

1.1		23 Dec 2013
	+ 20_all_gcj-freetype.patch
	+ 93_all_4.7_pr53550-ICE-build2_stat.patch

1.0		23 Apr 2013
	+ 01_all_joined-cpp-defs.patch
	U 10_all_default-fortify-source.patch
	U 11_all_default-warn-format-security.patch
	U 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 18_all_libgcc-cross-canadian.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 27_all_alpha-no-relax.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 30_all_m68k_PR43804_T-constraint.patch
	+ 33_all_armhf.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch
	U 74_all_gcc46_cloog-dl.patch
	U 76_all_4.7.0_c-family-headers.patch
	+ 80_all_arm_4.7_pr50946_qt-webkit-ICE.patch
	+ 81_all_arm_4.7_pr48808_VFP_LO_REGS.patch
	+ 90_all_multiarch-formatting.patch
	+ 92_all_freebsd-pie.patch
