1.6		[pending]
	- 03_all_gcc43-java-nomulti.patch
	- 09_all_gcc-4.5-Wtrampolines.patch
	- 10_all_gcc-default-format-security.patch
	- 10_all_gcc-default-fortify-source.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch

1.5		27 Sep 2012
	+ 05_all_gcc-4.5.x-siginfo.patch
	+ 15_all_libgfortran-Werror.patch
	+ 27_all_gcj-glibc-2.15-pr50888.patch
	+ 30_all_gcc-4.5-ppc-msingle-pic-base.patch
	+ 31_all_gcc-4.4-ppc-fpic-mrelocatable.patch
	+ 33_all_armhf.patch
	+ 92_all_freebsd-pie.patch

1.4     29 Nov 2010
	U 90_all_gcc-4.5-graphite-ICE.patch

1.3		19 Nov 2010
	+ 20_all_gcc-4.5-fno-strict-overflow.patch
	+ 49_all_gcc-4.5-pr46491-kernel-miscompile.patch
	+ 90_all_gcc-4.5-graphite-ICE.patch

1.2		10 Oct 2010
	U 53_all_gcc4-superh-default-multilib.patch

1.1		15 Sep 2010
	+ 50_all_pr45312-kernel-miscompile.patch
	+ 70_all_gcc45-pr45070-arm_-Os.patch
	+ 95_all_arm-pr43440.patch

1.0		07 Aug 2010
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 09_all_gcc-4.5-Wtrampolines.patch
	+ 10_all_gcc-default-format-security.patch
	+ 10_all_gcc-default-fortify-source.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch
	+ 47_all_arm-unbreak-armv4t.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch
	+ 91_all_gcc-fbsdshared-spec.patch
	+ 93_all_gcc-4.5-cloog-dl.patch
	+ 94_all_gcc-4.5-pch-nostdinc.patch

