1.6		[pending]
	+ 72_all_gcc-gperf-gnu-inline.patch
	- 74_all_gcc46_cloog-dl.patch
	- 90_all_gcc-4.7-x32.patch

1.5		01 Oct 2014
	U 67_all_gcc-poison-system-directories.patch
	+ 98_all_pr60155.patch

1.4		23 Dec 2013
	+ 20_all_gcj-freetype.patch

1.3		23 Sep 2013
	- 20_all_libgcc-ldflags.patch
	+ 97_all_native-ivybridge.patch

1.2		26 Aug 2013
	+ 20_all_libgcc-ldflags.patch
	+ 94_all_pr57777-O3-avx2.patch

1.1		12 Aug 2013
	+ 17_all_libitm-Werror.patch
	+ 91_all_4.8.0_arm-plugin-headers.patch
	+ 93_all_4.8.0_gengtype-lex_parallel_build.patch

1.0		14 May 2013
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 18_all_libgcc-cross-canadian.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 33_all_armhf.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 39_all_gfortran-sysroot-pr54725.patch
	+ 42_all_superh_default-multilib.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	+ 49_all_x86_pr52695_libitm-m64.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc47_cloog-dl.patch
	+ 90_all_gcc-4.7-x32.patch
	+ 92_all_freebsd-pie.patch
	+ 95_all_4.7.4_mxop-wrong-code.patch
	+ 96_all_4.7.4_PR57269-ICE-gconv_open.patch
