1.1		[pending]
	U 09_all_default-ssp.patch
	U 74_all_gcc49_cloog-dl.patch

1.0		07 Aug 2014
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-color.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 19_all_libbacktrace-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_freebsd-pie.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 53_all_libitm-no-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc49_cloog-dl.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 93_all_pr60971-wrong-code.patch
	+ 94_all_pr60902-ffmpeg-miscompile.patch
	+ 95_all_pr60960-wrong-code.patch
	+ 96_all_pr59952-avx2-no-rtm.patch
	+ 97_all_pr60965-devirt-placement-new.patch
