2		9 Nov 2019
	U 96_all_cgraph_node-gcc-9.patch

1.6		1 Jun 2019
	+ 94_all_gcc-libgomp-no-werror.patch
	+ 95_all_libjava-ucontext.patch
	+ 96_all_cgraph_node-gcc-9.patch

1.5		23 Sep 2018
	+ 93_all_ucontext-to-ucontext_t.patch

1.4		13 Jan 2016
	- 00_all_gcc-trampolinewarn.patch
	+ 44_all_gcc-log2-static-inline.patch

1.3		27 Dec 2013
	+ 27_all_gcj-glibc-2.15-pr50888.patch

1.2		29 Nov 2012
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch
	- 03_all_gcc4-java-nomulti.patch
	+ 05_all_gcc-4.2.x-siginfo.patch
	+ 63_all_gcc42-pr28482.patch

1.1		15 Jan 2009
	+ 69_all_gcc43-hppa-delay-slot.patch

1.0		22 May 2008
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 01_all_gcc4-ice-hack.patch
	+ 02_all_gcc4-ppc64-m32-m64-multilib-only.patch
	+ 03_all_gcc4-java-nomulti.patch
	+ 06_all_gcc4-slow-pthread-self.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 10_all_gcc4-libltdl-multilib.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 18_all_904-flatten-switch-stmt-00.patch
	+ 20_all_cris-dont-force-limits-header.patch
	+ 34_all_arm-bigendian.patch
	+ 35_all_gcc-arm-pragma-pack.patch
	+ 36_all_gcc-arm-pr30486.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 56_all_gcc-4-pr32177.patch
	+ 59_all_gcc-4-pr32893.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch
	+ 90_all_mips-add-march-r10k.patch
	+ 91_all_mips-ip28_cache_barriers-v4.patch
	+ 92_all_mips-pthread-with-shared.patch
