1.14	[pending]
	- 10_all_default-fortify-source.patch
	- 11_all_gcc-default-format-security.patch
	- 12_all_default-warn-trampolines.patch
	- 74_all_gcc46_cloog-dl.patch

1.13	19 Apr 2013
	+ 30_all_arm_armv4-no-thumb-fix-link.patch

1.12	19 Feb 2013
	+ 30_all_m68k_PR43804_T-constraint.patch

1.11	21 Jan 2013
	+ 81_all_arm_4.7_pr48808_VFP_LO_REGS.patch
	+ 82_all_alpha_4.6.4_pr56023_bootstrap.patch

1.10	14 Jan 2013
	+ 80_all_arm_4.7_pr50946_qt-webkit-ICE.patch

1.9		21 Dec 2012
	+ 56_all_gcc-ppc-vector-pr48226.patch

1.8		24 Nov 2012
	- 03_all_java-nomulti.patch
	+ 39_all_cond-store-pr452445.patch
	+ 40_all_superh-mieee-default-fix-pr33135.patch

1.7		27 Sep 2012
	+ 15_all_libgfortran-Werror.patch

1.6		11 Aug 2012
	+ 65_all_gcc-hppa-section-conflicts-pr52999.patch

1.5		23 Jul 2012
	+ 16_all_libgo-Werror-pr53679.patch

1.4		23 Jul 2012
	+ 05_all_gcc-4.6.x-siginfo.patch
	- 08_all_cross-compile.patch
	- 80_all_gcc-4.6-x32.patch

1.3		11 May 2012
	+ 92_all_freebsd-pie.patch

1.2		09 May 2012
	+ 64_all_gcc-hppa-64bit-pr52408.patch

1.1		08 May 2012
	+ 33_all_armhf.patch

1.0		27 Apr 2012
	+ 01_all_joined-cpp-defs.patch
	+ 03_all_java-nomulti.patch
	+ 08_all_cross-compile.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	U 74_all_gcc46_cloog-dl.patch
	+ 76_all_4.7.0_c-family-headers.patch
	+ 80_all_gcc-4.6-x32.patch
