1.6		[pending]
	+ 36_all_gcc-ia64-pr60465.patch
	+ 39_all_gcc-4.9-parisc-asm-constraint-pr70188.patch
	U 74_all_gcc49_cloog-dl.patch
	+ 80_all_gcc-4.9-c++-mangle-pr67337.patch

1.5		12 Jan 2016
	+ 92_all_gcc-4.9-hwloops-ICE-pr63681.patch

1.4		27 Oct 2015
	U 09_all_default-ssp.patch
	+ 34_all_libjava-classpath-locale-sort.patch

1.3		10 Oct 2015
	U 74_all_gcc49_cloog-dl.patch

1.2		10 Aug 2015
	U 93_all_gcc-4.9-config.h-bconfig.h-parallel-PR57125-PR61899.patch

1.1		15 Jul 2015
	U 74_all_gcc49_cloog-dl.patch
	+ 75_all_gcc-4.9-isl-0.15.patch

1.0		01 Jul 2015
	+ 09_all_default-ssp.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 13_all_default-color.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 19_all_libbacktrace-Werror.patch
	+ 20_all_msgfmt-libstdc++-link.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_freebsd-pie.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 53_all_libitm-no-fortify-source.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc49_cloog-dl.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 91_all_pr61538-atomic-compare-exchange.patch
	+ 93_all_gcc-4.9-config.h-bconfig.h-parallel-PR57125-PR61899.patch
