1.5		(pending)
	U 09_all_default-ssp.patch
	U 48_all_x86_pr53113_libitm-avx.patch
	U 74_all_gcc49_cloog-dl.patch
	+ 95_all_pr60960-wrong-code.patch
	+ 96_all_pr59952-avx2-no-rtm.patch

1.4		11 Jan 2014
	+ 09_all_default-ssp.patch
1.3		03 Jan 2014
	U 17_all_libitm-Werror.patch
	U 18_all_libatomic-Werror.patch
	+ 19_all_libbacktrace-Werror.patch
	U 93_all_cross-build-cxxflags.patch

1.2		29 Dec 2013
	U 67_all_gcc-poison-system-directories.patch
	+ 93_all_cross-build-cxxflags.patch

1.1		23 Dec 2013
	+ 20_all_gcj-freetype.patch
	+ 91_all_pr58800_nth_element-segfault.patch

1.0		10 Oct 2013
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 16_all_libgomp-Werror.patch
	+ 17_all_libitm-Werror.patch
	+ 18_all_libatomic-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 48_all_x86_pr53113_libitm-avx.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 67_all_gcc-poison-system-directories.patch
	+ 74_all_gcc48_cloog-dl.patch
	+ 90_all_pr55930-dependency-tracking.patch
	+ 92_all_freebsd-pie.patch
