1.9		[pending]
	- 00_all_gcc-trampolinewarn.patch
	- 03_all_gcc43-java-nomulti.patch
	+ 05_all_gcc-4.5.x-siginfo.patch
	+ 69_all-gcc43-pr38591-depend.patch

1.8		02 Sep 2009
	+ 92_all_gcc43-pr40105.patch

1.7		26 Apr 2009
	+ 67_all_gcc43-pr35964.patch
	+ 78_all_arm-PR37436.patch

1.6		27 Jan 2008
	+ 46_all_armel-hilo-union-class.patch
	+ 47_all_arm-unbreak-armv4t.patch
	+ 48_all_gfortran-armel-updates.patch
	+ 63_all_gcc43-pr37489.patch
	U 64_all_gcc43-pr34571.patch
	+ 68_all_gcc43-pr37661.patch
	+ 69_all_gcc43-hppa-delay-slot.patch
	+ 70_all_gcc43-libjava-headers.patch

1.5		29 Dec 2008
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch

1.4		26 Dec 2008
	U 80_all_sparc-biarch.patch

1.3		26 Dec 2008
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 20_all_s390-gcc-4.3.2-z10-complete.patch
	+ 45_all_arm-pic-ssp-segv-pr35965.patch
	+ 67_all_gcc43-PR37408.patch
	+ 73_all_sh-libgcc-stacks.patch
	+ 80_all_sparc-biarch.patch
	+ 90_all_gcc-freebsd.patch
	+ 91_all_gcc-freebsd.patch

1.2		22 Nov 2008
	+ 77_all_mips-r10k-support-for-atomic-memory-fixes.patch

1.1		25 Oct 2008
	+ 75_all_mips-r10k-cache-barriers.patch
	+ 76_all_mips-r10k-scheduling-support.patch

1.0		01 Sep 2008
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 18_all_904-flatten-switch-stmt-00.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 61_all_gcc43-pr24170.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 64_all_gcc43-pr34571.patch
	+ 66_all_gcc43-pr25343.patch
	+ 74_all_sh-pr24836.patch

